# communication-circle

./: .gitignore
circle-base/: pom.xml
circle-base/src/main/java/com/chs/base/config/: LocalDatetimeConfig.java
circle-base/src/main/java/com/chs/base/exception/: CircleException.java  CommonError.java  GlobalExceptionHandler.java
circle-base/src/main/java/com/chs/base/model/: CommonResult.java  ErrorResult.java  PageResult.java
circle-generator/: pom.xml
circle-generator/src/main/java/com/chs/generator/: CodeGenerator.java
circle-parent/: pom.xml
circle-post/: pom.xml
circle-post/src/main/java/com/chs/circlepost/: CirclePostApplication.java
circle-post/src/main/java/com/chs/circlepost/controller/: CircleController.java  PostCircleController.java  PostController.java  PostTopicController.java  TopicController.java  UserCollectPostController.java  UserCommentPostController.java  UserController.java  UserLikePostController.java
circle-post/src/main/java/com/chs/circlepost/mapper/: CircleMapper.java  GenreMapper.java  PostCircleMapper.java  PostMapper.java  PostTopicMapper.java  TopicMapper.java  UserCollectPostMapper.java  UserCommentPostMapper.java  UserLikePostMapper.java  UserMapper.java
circle-post/src/main/java/com/chs/circlepost/mapper/xml/: CircleMapper.xml  GenreMapper.xml  PostCircleMapper.xml  PostMapper.xml  PostTopicMapper.xml  TopicMapper.xml  UserCollectPostMapper.xml  UserCommentPostMapper.xml  UserLikePostMapper.xml  UserMapper.xml
circle-post/src/main/java/com/chs/circlepost/model/dto/: AddUpdatePostParams.java  CommentDto.java  CommentPostParams.java  PostDto.java  QueryCommentParams.java  QueryPostParams.java  UserDto.java
circle-post/src/main/java/com/chs/circlepost/model/po/: Circle.java  Genre.java  Post.java  PostCircle.java  PostTopic.java  Topic.java  User.java  UserCollectPost.java  UserCommentPost.java  UserLikePost.java
circle-post/src/main/java/com/chs/circlepost/service/: CircleService.java  PostCircleService.java  PostService.java  PostTopicService.java  TopicService.java  UserCollectPostService.java  UserCommentPostService.java  UserLikePostService.java  UserService.java
circle-post/src/main/java/com/chs/circlepost/service/impl/: CircleServiceImpl.java  PostCircleServiceImpl.java  PostServiceImpl.java  PostTopicServiceImpl.java  TopicServiceImpl.java  UserCollectPostServiceImpl.java  UserCommentPostServiceImpl.java  UserLikePostServiceImpl.java  UserServiceImpl.java
circle-post/src/main/resources/: application.yml  log4j2.xml
circle-post/src/test/java/com/chs/circlepost/: CirclePostApplicationTests.java  RegexTest.java
